<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXk-bD-4cA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="TalkToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TTM-logo" translatesAutoresizingMaskIntoConstraints="NO" id="tFC-JR-Kpk">
                                <rect key="frame" x="76" y="203" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wW5-ig-O8A"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RI6-LB-T7P">
                                <rect key="frame" x="41" y="331" width="310" height="382"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrz-3z-mr1">
                                        <rect key="frame" x="14" y="155" width="282" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="Color 3"/>
                                        <color key="textColor" red="0.43921568989999998" green="0.078431375319999996" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xob-GC-AT5">
                                        <rect key="frame" x="11" y="232" width="282" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.61176472900000001" green="0.84705877299999999" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.61176472900000001" green="0.84705877299999999" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign">
                                                    <attributes>
                                                        <color key="NSColor" red="0.43921568989999998" green="0.078431375319999996" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                        <font key="NSOriginalFont" size="22" name="NotoSansOriya-Bold"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.43921568989999998" green="0.078431375319999996" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="22" name="NotoSansOriya-Bold"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Up">
                                                    <attributes>
                                                        <color key="NSColor" red="0.43921568989999998" green="0.078431375319999996" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                        <font key="NSOriginalFont" size="22" name="NotoSansOriya-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="0.43921568989999998" green="0.078431375319999996" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" name="Color 1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Be-pU-rTQ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6u-T5-98T">
                                        <rect key="frame" x="14" y="46" width="282" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="Color 3"/>
                                        <color key="textColor" name="Color"/>
                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsD-wW-KKd">
                                        <rect key="frame" x="14" y="22" width="93" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Email">
                                                <attributes>
                                                    <color key="NSColor" red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="Helvetica"/>
                                                    <font key="NSOriginalFont" size="14" name="NotoSansOriya"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="NotoSansOriya"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Address">
                                                <attributes>
                                                    <color key="NSColor" red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="Helvetica"/>
                                                    <font key="NSOriginalFont" size="14" name="NotoSansOriya"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owU-qz-EN5">
                                        <rect key="frame" x="14" y="131" width="93" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Password">
                                                <attributes>
                                                    <color key="NSColor" red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="Helvetica"/>
                                                    <font key="NSOriginalFont" size="14" name="NotoSansOriya"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25G-Tr-WRx">
                                        <rect key="frame" x="14" y="199" width="261" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="tFC-JR-Kpk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="3B1-10-oMK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RI6-LB-T7P" secondAttribute="bottom" constant="105" id="A6U-zX-ryc"/>
                            <constraint firstItem="tFC-JR-Kpk" firstAttribute="centerX" secondItem="RI6-LB-T7P" secondAttribute="centerX" id="Ear-tj-Nl0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tFC-JR-Kpk" secondAttribute="trailing" constant="77" id="Ns4-6X-mc9"/>
                            <constraint firstItem="RI6-LB-T7P" firstAttribute="top" secondItem="tFC-JR-Kpk" secondAttribute="bottom" id="QMv-SS-AYc"/>
                            <constraint firstItem="RI6-LB-T7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="esv-pS-Ei5"/>
                            <constraint firstItem="tFC-JR-Kpk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="oj5-xv-bil"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mSf-gA-HFx"/>
                    <connections>
                        <outlet property="emailTextField" destination="R6u-T5-98T" id="z5I-6h-Yib"/>
                        <outlet property="errorLabel" destination="25G-Tr-WRx" id="gPs-Ew-NpT"/>
                        <outlet property="passwordTextField" destination="rrz-3z-mr1" id="v0I-5W-EJW"/>
                        <outlet property="signUpButton" destination="xob-GC-AT5" id="ry4-Zu-Rro"/>
                        <segue destination="RA4-yy-Mib" kind="show" identifier="SignedUp" id="jp3-gO-VC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638.9312977099235" y="224.64788732394368"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="bsY-JX-DCU">
            <objects>
                <viewController id="dIu-Tw-NZG" customClass="SignInViewController" customModule="TalkToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAV-mv-6QW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6X-re-ztc">
                                <rect key="frame" x="41" y="331" width="310" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJY-sU-ryM">
                                        <rect key="frame" x="14" y="155" width="282" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="Color 3"/>
                                        <color key="textColor" name="Color"/>
                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzB-zt-wiA">
                                        <rect key="frame" x="11" y="228" width="282" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="Color 1"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign">
                                                    <attributes>
                                                        <color key="NSColor" red="0.43921568989999998" green="0.078431375319999996" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                        <font key="NSOriginalFont" size="22" name="NotoSansOriya-Bold"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.43921568989999998" green="0.078431375319999996" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="22" name="NotoSansOriya-Bold"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="In">
                                                    <attributes>
                                                        <color key="NSColor" red="0.43921568989999998" green="0.078431375319999996" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                        <font key="NSOriginalFont" size="22" name="NotoSansOriya-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" name="Color"/>
                                            <color key="baseBackgroundColor" red="0.96470588450000005" green="0.99215686319999996" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInPressed:" destination="dIu-Tw-NZG" eventType="touchUpInside" id="lCY-mA-YGN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzD-c2-aUk">
                                        <rect key="frame" x="11" y="289" width="276" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Don">
                                                    <attributes>
                                                        <color key="NSColor" red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="16" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="16" name="NotoSansOriya"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="'">
                                                    <attributes>
                                                        <color key="NSColor" red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="16" name="NotoSansOriya"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="t">
                                                    <attributes>
                                                        <color key="NSColor" red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="16" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="16" name="NotoSansOriya"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="16" name="NotoSansOriya"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="have">
                                                    <attributes>
                                                        <color key="NSColor" red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="16" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="16" name="NotoSansOriya"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="16" name="NotoSansOriya"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="an">
                                                    <attributes>
                                                        <color key="NSColor" red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="16" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="16" name="NotoSansOriya"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="16" name="NotoSansOriya"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="account">
                                                    <attributes>
                                                        <color key="NSColor" red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="16" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="16" name="NotoSansOriya"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="? ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="16" name="NotoSansOriya"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Sign">
                                                    <attributes>
                                                        <color key="NSColor" red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="16" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="16" name="NotoSansOriya"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="16" name="NotoSansOriya"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="up">
                                                    <attributes>
                                                        <color key="NSColor" red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="16" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="16" name="NotoSansOriya"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dontHaveAccountPressed:" destination="dIu-Tw-NZG" eventType="touchUpInside" id="3gh-Od-Woa"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHy-N4-cMD">
                                        <rect key="frame" x="14" y="46" width="282" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="Color 3"/>
                                        <color key="textColor" red="0.43921568989999998" green="0.078431375319999996" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjL-1w-FKZ">
                                        <rect key="frame" x="14" y="22" width="93" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Email">
                                                <attributes>
                                                    <color key="NSColor" red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="Helvetica"/>
                                                    <font key="NSOriginalFont" size="14" name="NotoSansOriya"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="NotoSansOriya"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Address">
                                                <attributes>
                                                    <color key="NSColor" red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="Helvetica"/>
                                                    <font key="NSOriginalFont" size="14" name="NotoSansOriya"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE6-Zi-9c3">
                                        <rect key="frame" x="14" y="131" width="93" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Password">
                                                <attributes>
                                                    <color key="NSColor" red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="Helvetica"/>
                                                    <font key="NSOriginalFont" size="14" name="NotoSansOriya"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TTM-logo" translatesAutoresizingMaskIntoConstraints="NO" id="GbA-ZZ-ltQ">
                                <rect key="frame" x="76" y="202" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aaR-1a-bSP"/>
                        <color key="backgroundColor" name="Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhW-7I-zVO"/>
                    <connections>
                        <outlet property="emailTextField" destination="HHy-N4-cMD" id="kx2-RU-QAm"/>
                        <outlet property="passwordTextField" destination="XJY-sU-ryM" id="zpe-WZ-wLU"/>
                        <outlet property="signInButton" destination="QzB-zt-wiA" id="r2h-Fl-NRh"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="CreateAccount" id="DgV-b3-k9e"/>
                        <segue destination="RA4-yy-Mib" kind="show" identifier="SignedIn" id="QjG-dg-qQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2Y-YE-WrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638.9312977099235" y="-700"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="fEk-qg-u9T">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RA4-yy-Mib" customClass="ChatViewController" customModule="TalkToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xd-K0-pMJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q1y-8V-oKQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="558-sD-Ob3"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leN-X5-Lxs">
                                <rect key="frame" x="0.0" y="740" width="393" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-e9-AhH">
                                        <rect key="frame" x="20" y="-10" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JVj-ev-4kQ"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fts-Db-3jf">
                                        <rect key="frame" x="316" y="15" width="59" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="1Aw-l9-Mqa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="WRh-6f-yWO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Image">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendMessagePressed:" destination="RA4-yy-Mib" eventType="touchUpInside" id="Chh-Z3-kgu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fts-Db-3jf" secondAttribute="trailing" constant="18" id="11V-yy-LyR"/>
                                    <constraint firstItem="fts-Db-3jf" firstAttribute="top" secondItem="leN-X5-Lxs" secondAttribute="top" constant="15" id="9QP-4K-fwY"/>
                                    <constraint firstItem="fts-Db-3jf" firstAttribute="leading" secondItem="Jtc-e9-AhH" secondAttribute="trailing" constant="8" symbolic="YES" id="AM1-Zt-ATC"/>
                                    <constraint firstItem="fts-Db-3jf" firstAttribute="centerY" secondItem="leN-X5-Lxs" secondAttribute="centerY" id="GxO-7e-pKm"/>
                                    <constraint firstAttribute="bottom" secondItem="Jtc-e9-AhH" secondAttribute="bottom" constant="20" id="idb-if-xX4"/>
                                    <constraint firstItem="Jtc-e9-AhH" firstAttribute="leading" secondItem="leN-X5-Lxs" secondAttribute="leading" constant="20" id="yyQ-YR-6Pl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tXT-cs-E5e"/>
                        <color key="backgroundColor" name="Color 3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="leN-X5-Lxs" secondAttribute="trailing" id="DTo-Zq-Ljh"/>
                            <constraint firstItem="q1y-8V-oKQ" firstAttribute="top" secondItem="4xd-K0-pMJ" secondAttribute="topMargin" constant="-44" id="Df1-Ug-aq4"/>
                            <constraint firstItem="tXT-cs-E5e" firstAttribute="bottom" secondItem="leN-X5-Lxs" secondAttribute="bottom" constant="28" id="Dwu-vR-NrL"/>
                            <constraint firstItem="leN-X5-Lxs" firstAttribute="trailing" secondItem="q1y-8V-oKQ" secondAttribute="trailing" id="IaX-0H-0OB"/>
                            <constraint firstItem="leN-X5-Lxs" firstAttribute="top" secondItem="q1y-8V-oKQ" secondAttribute="bottom" constant="8" id="P0T-iL-bve"/>
                            <constraint firstItem="leN-X5-Lxs" firstAttribute="leading" secondItem="q1y-8V-oKQ" secondAttribute="leading" id="fEf-Lh-NSR"/>
                            <constraint firstItem="leN-X5-Lxs" firstAttribute="leading" secondItem="4xd-K0-pMJ" secondAttribute="leading" id="h3s-jn-Ibx"/>
                            <constraint firstItem="leN-X5-Lxs" firstAttribute="top" secondItem="q1y-8V-oKQ" secondAttribute="bottom" constant="8" symbolic="YES" id="sPv-Mo-Rc3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aUS-7b-YpJ">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="H2H-0Q-k7u">
                            <connections>
                                <action selector="logOutPressed:" destination="RA4-yy-Mib" id="udP-LS-jIR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTableView" destination="q1y-8V-oKQ" id="m7X-Za-hz6"/>
                        <outlet property="messageInputTextField" destination="Jtc-e9-AhH" id="9aD-6O-6wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWU-Ax-F8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988.5496183206105" y="-183.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X8Q-y6-9aJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXk-bD-4cA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fD-7h-FZx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Color 2"/>
                        <color key="barTintColor" name="Color"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.43921568989999998" green="0.078431375319999996" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dIu-Tw-NZG" kind="relationship" relationship="rootViewController" id="uCB-Bg-pOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPE-hX-se0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.2137404580153" y="-700"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QjG-dg-qQK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="35" height="35"/>
        <image name="TTM-logo" width="418" height="60"/>
        <namedColor name="Color">
            <color red="0.43921568989999998" green="0.078431375319999996" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Color 1">
            <color red="0.96470588450000005" green="0.99215686319999996" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Color 2">
            <color red="0.95686274770000002" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Color 3">
            <color red="0.99607843159999998" green="1" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
